VITE_SUPABASE_URL=https://kfpgokxyjpyupyzsbzcd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcGdva3h5anB5dXB5enNiemNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTkyNzYsImV4cCI6MjA2MzkzNTI3Nn0.3l0P9S1DhFPk5lrsIKN_j1wBAIE15_gy5nXhdDTk2lk

VITE_SUPABASE_FUNCTION_URL=https://kfpgokxyjpyupyzsbzcd.supabase.co/functions/v1
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcGdva3h5anB5dXB5enNiemNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM1OTI3NiwiZXhwIjoyMDYzOTM1Mjc2fQ.VJYD55scwlmLQFcxxIcN9xctofZs7WTvc1oe_BN-j6c

VITE_API_BASE_URL=http://localhost:8000/api
